<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/dimen_10dp"
            android:background="@android:color/white"
            >

        <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/restaurant_icon"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                />
    </RelativeLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:orientation="vertical"
            >

        <TextView
                android:id="@+id/restaurant_name"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                android:text="asdljghsdg"
                android:textSize="@dimen/dimen_20sp"
                />

        <TextView
                android:id="@+id/restaurant_description"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:textSize="@dimen/dimen_18sp"
                />

        <TextView
                android:id="@+id/restaurant_address"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:textSize="@dimen/dimen_18sp"
                />
    </LinearLayout>

    <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >

        <ru.yandex.yandexmapkit.MapView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:apiKey="1234567890"
                />
    </RelativeLayout>
</LinearLayout>