<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@string/welcome_to_valera"
            android:textSize="@dimen/dimen_25sp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="@android:color/white"
            />

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/food_order"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/welcome_icon"
            />

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:layout_margin="@dimen/dimen_10dp"
            >
        <RelativeLayout
                android:id="@+id/search_distance"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/dimen_20dp"
                >
            <TextView
                    android:id="@+id/distance_desc"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:textSize="@dimen/dimen_18sp"
                    android:text="@string/search_in_distance"
                    />
            <TextView
                    android:id="@+id/distance"
                    android:layout_toRightOf="@id/distance_desc"
                    android:layout_height="wrap_content"
                    android:layout_width="@dimen/dimen_80dp"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:textSize="@dimen/dimen_18sp"
                    />
            <SeekBar
                    android:id="@+id/distance_meter"
                    android:layout_below="@id/distance"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_margin="@dimen/dimen_10dp"
                    android:layout_centerVertical="true"
                    />
        </RelativeLayout>


        <Button
                android:layout_below="@id/search_distance"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50dp"
                android:text="@string/search"
                style="@android:style/Widget.Holo.Button"
                android:textSize="@dimen/dimen_20sp"
                android:onClick="onSelectRestaurantClick"
                android:layout_marginTop="@dimen/dimen_20dp"
                />
    </RelativeLayout>

 </LinearLayout>