<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/dimen_50dp"
              android:gravity="center_vertical">

    <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/menu_icon"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />

    <TextView
            android:id="@+id/menu_title"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:textSize="@dimen/dimen_18sp"

            />

    <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:text="@string/price"
            android:textSize="@dimen/dimen_18sp"
            />
    <TextView
            android:id="@+id/price"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="@dimen/dimen_18sp"
            />

    <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:text="@string/count"
            android:textSize="@dimen/dimen_18sp"
            />
    <TextView
            android:id="@+id/count"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="@dimen/dimen_18sp"
            />

</LinearLayout>